# Configuraciones de mensajes (Internacionalización)
# Formato {ValidationAnnotationClass}.{modelObject}.{fieldName}
# {Número} son los parámetros
# TODO: Cambiar para ATON
Size.equipo.mac=La mac debe tener exactamente {1} caracteres
NotNull.equipo.ip=Debe ingresar una dirección IP
NotNull.equipo.usuario=Debe ingresar una dirección IP
NotNull.equipo.password=Debe ingresar una dirección IP
Pattern.equipo.ip=El patrón de IP está malo
typeMismatch=Formato inválido
non.unique.ip=La ip {0} ya existe
ip.not.found=No se puede conectar con la IP {0}, por favor revisela de nuevo